||optimizationguide-pa.googleapis.com^
||vivojrkj.com^
||content-aware.vivo.com^
||aeza.network^
||dc1-st.ksn.kaspersky-labs.com^
||www.msftconnecttest.com^
||microsoft.com^
||tryimv3srvsts.com^
||mtalk.google.com^
||userlocation.googleapis.com^
||vivoglobal.com^
||playfabapi.com^
||group-ib.com^
||crashguard.me^
||an.yandex.ru^
||direct.yandex.ru^
||bs.yandex.ru^
||mc.yandex.ru^
||log.dzen.ru^
||sf-helper.com^
||a.bf53f4f482ba8b1513d570a748dcbee90cde062c8c91eae4304f2b57.com^
||yabs.yandex.ru^
||adfox.ru^
||adstat.yandex.ru^
||rsya.ru^
||yandexadexchange.net^
||awaps.yandex.ru^
||cdn-rsya.yandex.net^
||a.ec493033cd4df851f1b6e08aed8098776469a6baee4a4ebb78974a7e.com^
||rsms.me^
||alt1-mtalk.google.com^
||az.appstore.vivo.com.cn^
||yastat.net^
||jd.com^
||qcc.qualcomm.com^
||googleads.g.doubleclick.net^
||copilot-config-center.vivo.com.cn^
||ai-unified-gateway4.vivo.com.cn^
||main.appstore.vivo.com.cn^
||imgwsdl.vivo.com.cn^
||mshield.baidu.com^
||appstoreonrt-stsdk.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||moni-onrt-stsdk.vivo.com.cn^
||main.gamecenter.vivo.com.cn^
